NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://vihangmi10:vihangmi10@cluster0-3kfsx.mongodb.net/devCampers?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_PROVIDER_API_KEY=GL50fZn6IJghe0LRYtnlCI5kKqguFGoo
